# stock-exchange-web

./: LICENSE  README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  sonar.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/dto/: CompanyDto.java  CompanyStockDto.java  FinnhubStockDto.java
src/main/java/org/acme/mapper/: CompanyMapper.java
src/main/java/org/acme/model/: Company.java  CompanyStock.java
src/main/java/org/acme/repository/: CompanyRepository.java  CompanyStockRepository.java
src/main/java/org/acme/resource/: CompanyResource.java  CompanyStockResource.java
src/main/java/org/acme/service/: CompanyService.java  CompanyStockService.java  FinnhubService.java
src/main/resources/: application.properties
src/native-test/java/org/acme/: CompanyResourceIT.java
src/test/java/org/acme/: CompanyMapperTest.java  CompanyRepositoryTest.java  CompanyResourceTest.java  CompanyServiceTest.java  CompanyStockRepositoryTest.java  CompanyStockResourceTest.java  CompanyStockServiceTest.java  FinnhubServiceTest.java
src/test/resources/: application-test.properties  application.properties
