quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.hibernate-orm.database.generation=update
quarkus.rest-client.finnhub-service.url=https://finnhub.io/api/v1
quarkus.rest-client.finnhub-service.headers.X-Finnhub-Token=${FINNHUB_API_KEY}
