quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=catsareBAE
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/stockExchange
quarkus.hibernate-orm.database.generation.action=update
quarkus.hibernate-orm.database.generation=update